
모든 피그마 패스워드는 codyssey1234

Work Log (figma)
https://www.figma.com/design/lFnFsqgVqbRx5DHLpbZ9b1/%EC%B0%90%EC%B9%9C--Jjinchin--UI-UX-Prototype?node-id=0-1

Figma project
https://www.figma.com/design/lFnFsqgVqbRx5DHLpbZ9b1/%EC%B0%90%EC%B9%9C--Jjinchin--UI-UX-Prototype?node-id=146-2&p=f&t=ZeqSwaoUL2nP4f5q-0

Figma Prototype
https://www.figma.com/proto/lFnFsqgVqbRx5DHLpbZ9b1/%EC%B0%90%EC%B9%9C--Jjinchin--UI-UX-Prototype?node-id=146-66&p=f&t=6Mg2OdPVUjR5Uyw4-1&scaling=min-zoom&content-scaling=fixed&page-id=146%3A2
